{
  "name": "tsql-fabric-debugger-vscode",
  "displayName": "T-SQL Fabric Debugger",
  "description": "Step through T-SQL stored procedures on the Microsoft Fabric Warehouse from the editor — breakpoints, variables, step in/out — with ROLLBACK at the end. No scripting.",
  "version": "0.3.2",
  "publisher": "redrex-tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redrex-tech/tsql-fabric-debugger-vscode"
  },
  "homepage": "https://github.com/redrex-tech/tsql-fabric-debugger-vscode#readme",
  "bugs": {
    "url": "https://github.com/redrex-tech/tsql-fabric-debugger-vscode/issues"
  },
  "icon": "media/logo.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Debuggers"
  ],
  "keywords": [
    "tsql",
    "fabric",
    "warehouse",
    "sql-server",
    "debugger"
  ],
  "activationEvents": [
    "onDebugResolve:tsql-fabric",
    "onDebugDynamicConfigurations:tsql-fabric",
    "onView:tsqlFabricFiles",
    "onView:tsqlFabricWorkspace",
    "onView:tsqlFabricProcedures"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "breakpoints": [
      {
        "language": "sql"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tsqlFabric",
          "title": "T-SQL Fabric",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "tsqlFabric": [
        {
          "id": "tsqlFabricProcedures",
          "name": "Warehouse Procedures",
          "icon": "media/icon.svg"
        },
        {
          "id": "tsqlFabricWorkspace",
          "name": "Fabric Workspace",
          "icon": "media/icon.svg"
        },
        {
          "id": "tsqlFabricFiles",
          "name": "Project Files",
          "icon": "media/icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "tsqlFabricProcedures",
        "contents": "Connect to a warehouse to browse and debug its stored procedures.\n[Connect to Warehouse](command:tsqlFabric.connect)\n[Check setup](command:tsqlFabric.checkSetup)"
      },
      {
        "view": "tsqlFabricWorkspace",
        "contents": "Debug T-SQL stored procedures on Microsoft Fabric — right here.\n\nFirst, connect to a warehouse (you pick it from a list; the endpoint is filled in for you).\n[Connect to Warehouse](command:tsqlFabric.connect)\n[Check setup](command:tsqlFabric.checkSetup)\n\nSign-in uses the Azure CLI (az login). Nothing is written to the warehouse — every debug run ends in ROLLBACK."
      },
      {
        "view": "tsqlFabricFiles",
        "contents": "No .sql or .ipynb files in this folder yet.\n[Open a folder](command:vscode.openFolder)"
      }
    ],
    "commands": [
      {
        "command": "tsqlFabric.connect",
        "title": "T-SQL Fabric: Connect to Warehouse",
        "icon": "$(plug)"
      },
      {
        "command": "tsqlFabric.switchWarehouse",
        "title": "T-SQL Fabric: Switch Warehouse",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "tsqlFabric.checkSetup",
        "title": "T-SQL Fabric: Check Setup"
      },
      {
        "command": "tsqlFabric.exportResultSet",
        "title": "T-SQL Fabric: Export Result Set to CSV",
        "icon": "$(save-as)"
      },
      {
        "command": "tsqlFabric.killOrphans",
        "title": "T-SQL Fabric: Kill Orphan Debug Sessions",
        "icon": "$(trash)"
      },
      {
        "command": "tsqlFabric.openSettings",
        "title": "T-SQL Fabric: Open Plugin Settings",
        "icon": "$(gear)"
      },
      {
        "command": "tsqlFabric.refreshFiles",
        "title": "T-SQL Fabric: Refresh Project Files",
        "icon": "$(refresh)"
      },
      {
        "command": "tsqlFabric.refreshWorkspace",
        "title": "T-SQL Fabric: Refresh Fabric Workspace",
        "icon": "$(refresh)"
      },
      {
        "command": "tsqlFabric.openNotebook",
        "title": "T-SQL Fabric: Open Notebook in VS Code"
      },
      {
        "command": "tsqlFabric.openInFabric",
        "title": "T-SQL Fabric: Open Notebook in Fabric (browser)",
        "icon": "$(link-external)"
      },
      {
        "command": "tsqlFabric.debugFile",
        "title": "T-SQL Fabric: Debug this procedure",
        "icon": "$(debug-alt)"
      },
      {
        "command": "tsqlFabric.refreshProcedures",
        "title": "T-SQL Fabric: Refresh Procedures",
        "icon": "$(refresh)"
      },
      {
        "command": "tsqlFabric.debugProcedure",
        "title": "T-SQL Fabric: Debug this procedure",
        "icon": "$(debug-alt)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tsqlFabric.connect",
          "when": "view == tsqlFabricWorkspace",
          "group": "navigation@1"
        },
        {
          "command": "tsqlFabric.refreshWorkspace",
          "when": "view == tsqlFabricWorkspace",
          "group": "navigation@2"
        },
        {
          "command": "tsqlFabric.openSettings",
          "when": "view == tsqlFabricWorkspace",
          "group": "navigation@3"
        },
        {
          "command": "tsqlFabric.refreshFiles",
          "when": "view == tsqlFabricFiles",
          "group": "navigation@1"
        },
        {
          "command": "tsqlFabric.connect",
          "when": "view == tsqlFabricProcedures",
          "group": "navigation@1"
        },
        {
          "command": "tsqlFabric.refreshProcedures",
          "when": "view == tsqlFabricProcedures",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "tsqlFabric.debugFile",
          "when": "view == tsqlFabricFiles && viewItem == sqlFile",
          "group": "inline"
        },
        {
          "command": "tsqlFabric.debugProcedure",
          "when": "view == tsqlFabricProcedures && viewItem == procedure",
          "group": "inline"
        },
        {
          "command": "tsqlFabric.openInFabric",
          "when": "view == tsqlFabricWorkspace && viewItem == fabricNotebook",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "T-SQL Fabric Debugger",
      "properties": {
        "tsqlFabric.server": {
          "type": "string",
          "default": "",
          "markdownDescription": "Default Fabric Warehouse SQL endpoint (e.g. `xxxx.datawarehouse.fabric.microsoft.com`). Used when a launch configuration omits `server`."
        },
        "tsqlFabric.database": {
          "type": "string",
          "default": "",
          "markdownDescription": "Default warehouse name. Used when a launch configuration omits `database`."
        },
        "tsqlFabric.pythonPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Python interpreter that has `tsql-fabric-debugger` installed. Empty = use the interpreter selected by the Python extension, else `python3` on PATH."
        },
        "tsqlFabric.adapterCommand": {
          "type": "string",
          "default": "",
          "markdownDescription": "Override the debug adapter command. Empty = run `<python> -m tsql_fabric_debugger.dap`. Set to `tsql-fabric-dap` to use the installed console script directly."
        },
        "tsqlFabric.lockTimeout": {
          "type": "number",
          "default": 30,
          "markdownDescription": "Seconds a debug step waits on a lock before failing (SET LOCK_TIMEOUT). Bounds how long a paused debug can block other sessions on a shared/production warehouse. `0` disables (wait forever — not recommended)."
        },
        "tsqlFabric.stepTimeout": {
          "type": "number",
          "default": 0,
          "markdownDescription": "Seconds a single step may run before it is cancelled. `0` = no limit. Set a limit on production to bound heavy statements."
        },
        "tsqlFabric.productionWarehouses": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Warehouse names or endpoint substrings you consider **production**. Debugging one of these asks for confirmation first (a debug session holds locks while paused) and marks the status bar. Example: `[\"wh_prod\", \"prod.datawarehouse\"]`."
        }
      }
    },
    "debuggers": [
      {
        "type": "tsql-fabric",
        "label": "T-SQL Fabric",
        "languages": [
          "sql"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the .sql file with the CREATE PROCEDURE.",
                "default": "${file}"
              },
              "procName": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "Instead of a file: a DEPLOYED procedure name (schema.proc) whose source is fetched from the warehouse.",
                "default": null
              },
              "params": {
                "type": "object",
                "description": "Parameter values, e.g. { \"@year\": 2015 }.",
                "default": {}
              },
              "server": {
                "type": "string",
                "description": "Warehouse SQL endpoint. Falls back to the tsqlFabric.server setting.",
                "default": ""
              },
              "database": {
                "type": "string",
                "description": "Warehouse name. Falls back to the tsqlFabric.database setting.",
                "default": ""
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Break before the first statement.",
                "default": true
              },
              "logLevel": {
                "type": "string",
                "enum": [
                  "simple",
                  "full"
                ],
                "description": "Console log verbosity.",
                "default": "simple"
              },
              "maxLoopIterations": {
                "type": "number",
                "description": "Guard: pause a WHILE that exceeds this many iterations.",
                "default": 1000
              },
              "historyBatches": {
                "type": [
                  "number",
                  "null"
                ],
                "description": "Keep the batch text for the last N steps only (bounds memory on long loops). null = keep all.",
                "default": null
              },
              "stepTimeout": {
                "type": [
                  "number",
                  "null"
                ],
                "description": "Fail a step that runs longer than this many seconds.",
                "default": null
              },
              "lockTimeout": {
                "type": [
                  "number",
                  "null"
                ],
                "description": "Fail a lock-blocked step after this many seconds instead of hanging.",
                "default": null
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "tsql-fabric",
            "request": "launch",
            "name": "Debug T-SQL procedure",
            "program": "${file}",
            "params": {},
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "T-SQL Fabric: debug the current .sql file",
            "description": "Step through the CREATE PROCEDURE in the active editor.",
            "body": {
              "type": "tsql-fabric",
              "request": "launch",
              "name": "Debug T-SQL procedure",
              "program": "^\"\\${file}\"",
              "params": {},
              "stopOnEntry": true
            }
          },
          {
            "label": "T-SQL Fabric: debug a deployed procedure with params",
            "description": "Fetch a deployed procedure and pass parameter values.",
            "body": {
              "type": "tsql-fabric",
              "request": "launch",
              "name": "Debug deployed procedure",
              "procName": "dbo.load_sales",
              "params": {
                "@year": 2015
              },
              "stopOnEntry": true
            }
          },
          {
            "label": "T-SQL Fabric: debug a deployed procedure",
            "description": "Fetch a deployed procedure's source from the warehouse and step through it.",
            "body": {
              "type": "tsql-fabric",
              "request": "launch",
              "name": "Debug deployed procedure",
              "procName": "schema.proc",
              "params": {},
              "stopOnEntry": true
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build -- --minify",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --sourcemap --watch",
    "compile-check": "tsc --noEmit -p ./",
    "package": "vsce package --no-dependencies",
    "test": "vitest run",
    "test:watch": "vitest",
    "mutation": "stryker run"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
